<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Neumorphism Digital Clock</title>
</head>
<body>
  <div class="container">
    <div class="box hour">
      <span id="hour"></span>
    </div>
    <div class="box minute">
      <span id="minute"></span>
    </div>
    <div class="box second">
      <span id="second"></span>
    </div>
    <div class="box ampm">
      <span id="ampm"></span>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
